record(cvt, "$(P)$(PLATE):TEMP")
{
    field(DESC, "User value for the $(PLATE) temperature")
    field(SCAN, "1 second")
    field(DTYP, "stream")
    info(interest, "HIGH")
    info(archive, "VAL")
}

record(cvt, "$(P)$(PLATE):TEMP:SP")
{
    field(DESC, "User value for the $(PLATE) temperature setpoint")
}

record(ai, "$(P)$(PLATE):TEMP:RAW")
{
    field(DESC, "Raw value from the $(PLATE) temperature controller")
    field(SCAN, "1 second")
    field(DTYP, "stream")
    info(archive, "VAL")
}

record(ao, "$(P)$(PLATE):TEMP:RAW:SP")
{
    field(DESC, "Raw value to send to the $(PLATE) temperature controller")
}

record(ai, "$(P)SAMPLE:TEMP")
{
    field(DESC, "Value for the sample temperature")
    field(SCAN, "1 second")
    field(DTYP, "stream")
    info(interest, "HIGH")
    info(archive, "VAL")
}
