record(bo, "$(P)SIM")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(ZNAM, "NO")
    field(ONAM, "YES")
    field(VAL, "$(RECSIM=0)")
    field(PINI, "YES")
}

record(bo, "$(P)DISABLE")
{
    field(DESC, "Disable comms")
    field(PINI, "YES")
    field(VAL, "$(DISABLE=0)")
    field(OMSL, "supervisory")
    field(ZNAM, "COMMS ENABLED")
    field(ONAM, "COMMS DISABLED")
}

record(mbbi, "$(P)JMP:MODE")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    info(interest, "HIGH")
}
alias("$(P)JMP:MODE", "TJMPER_$(TJUMPER_IOC_ID):MODE")

record(mbbo, "$(P)JMP:MODE:SP")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    info(interest, "HIGH")
}
alias("$(P)JMP:MODE:SP", "TJMPER_$(TJUMPER_IOC_ID):MODE:SP")
